{
  "name": "agntux-google-calendar",
  "version": "0.1.1",
  "description": "A daily look-ahead at your calendar, with helpful notes for each meeting pulled from your past messages and notes.",
  "author": {
    "name": "AgntUX",
    "email": "support@agntux.ai"
  },
  "license": "Apache-2.0",
  "recommended_ingest_cadence": "Daily 04:00"
}
