{
  "mcpServers": {
    "agntux-core": {
      "command": "/bin/sh",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/bin/agntux-node.sh",
        "${CLAUDE_PLUGIN_ROOT}/mcp-server/dist/index.js"
      ],
      "env": {
        "AGNTUX_APP_ID": "${AGNTUX_APP_ID}"
      }
    }
  }
}
