{
  "name": "agntux-core-triage-component",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build:server": "esbuild server/index.ts --bundle --platform=node --format=esm --outfile=out/server-bundle.mjs --external:node:*",
    "check:bundle-size": "node scripts/check-bundle-size.js",
    "test:e2e": "plugin-toolkit-test render --plugin ../../.. --tool triage_view --fixture ../fixtures/triage-single-high.json --out test-results/",
    "test:e2e:all": "i=0; for f in ../fixtures/*.json; do name=$(basename \"$f\" .json); port=$((5170 + i)); if [ $port -eq 5173 ]; then port=5174; fi; lsof -ti:$port 2>/dev/null | xargs -r kill -9 2>/dev/null; sleep 2; plugin-toolkit-test render --plugin ../../.. --tool triage_view --fixture \"$f\" --mcp-port $port --out \"test-results/$name/\" || exit $?; i=$((i+1)); done",
    "test:e2e:check": "plugin-toolkit-test render --plugin ../../.. --tool triage_view --fixture ../fixtures/triage-empty.json --check"
  },
  "dependencies": {
    "@agntux/ui-primitives": "file:../../../../../packages/agntux-ui-primitives",
    "jose": "^5.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.4.23",
    "esbuild": "^0.24.0",
    "eslint": "^9.0.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.3.5",
    "vite-plugin-singlefile": "^2.0.3",
    "vitest": "^1.6.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.0.0",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.0.0",
    "lightningcss-linux-x64-gnu": "^1.0.0"
  }
}
