{
  "name": "agntux-dropbox",
  "version": "0.2.0",
  "description": "Bring your Dropbox files into your AgntUX knowledge store, and act on them — share, organize, request — right from triage.",
  "author": {
    "name": "AgntUX",
    "email": "support@agntux.ai"
  },
  "license": "Apache-2.0",
  "recommended_ingest_cadence": "Every 4 hours, 7am–7pm weekdays local"
}
